# ideaWorkSpace-stu

./: .gitmodules  git添加子仓库（模块）.txt
NIO/: pom.xml
Quartz-master/: 检表语句和数据.sql
chen-cloud-mashibing/: pom.xml
chen-cloud-mashibing/Eureka-Config-Center/: pom.xml
chen-cloud-mashibing/Eureka-Config-Center-client/: pom.xml
chen-cloud-mashibing/Eureka-Config-Center-client/src/main/java/chen/cloud/: ConfigCenterClientApplication.java
chen-cloud-mashibing/Eureka-Config-Center-client/src/main/java/chen/cloud/controller/: ConfigCenterContorller.java
chen-cloud-mashibing/Eureka-Config-Center-client/src/main/resources/: bootstrap.properties
chen-cloud-mashibing/Eureka-Config-Center/src/main/java/chen/cloud/: ConfigCenterApplication.java
chen-cloud-mashibing/Eureka-Config-Center/src/main/resources/: application.properties
chen-cloud-mashibing/Eureka-Consumer/: pom.xml
chen-cloud-mashibing/Eureka-Consumer/src/main/java/chen/cloud/: EurekaConsumerApplication.java
chen-cloud-mashibing/Eureka-Consumer/src/main/java/chen/cloud/Feign/: ProviderFeign.java
chen-cloud-mashibing/Eureka-Consumer/src/main/java/chen/cloud/controller/: EurekaController.java  ProviderFeignController.java
chen-cloud-mashibing/Eureka-Consumer/src/main/java/chen/cloud/feignBack/: FeignBack.java  FeignFactoryBack.java
chen-cloud-mashibing/Eureka-Consumer/src/main/java/chen/cloud/service/: FallbackService.java
chen-cloud-mashibing/Eureka-Provider/: pom.xml
chen-cloud-mashibing/Eureka-Provider/src/main/java/chen/cloud/: EurekaProviderApplication.java
chen-cloud-mashibing/Eureka-Provider/src/main/java/chen/cloud/controller/: EurekaController.java
chen-cloud-mashibing/Eureka-Provider/src/main/resources/: application.properties
chen-cloud-mashibing/Eureka-Server/: pom.xml
chen-cloud-mashibing/Eureka-Server/src/main/java/chen/cloud/: EurekaServerApplication.java  WebSecurityConfig.java
chen-cloud-mashibing/Eureka-Server/src/main/resources/: application-chen2.properties  application-chen5.properties  application.properties
chen-cloud-mashibing/zuul/: pom.xml
chen-cloud-mashibing/zuul/src/main/java/chen/cloud/: EurekaController.java  ZuulServerApplication.java
chen-cloud-mashibing/zuul/src/main/resources/: application.properties
cloud/chen-cloud/: pom.xml
cloud/chen-cloud/chen-movie/: pom.xml
cloud/chen-cloud/chen-movie-with-hystrix/: pom.xml
cloud/chen-cloud/chen-movie-with-hystrix/src/main/java/com/chen/movie/: Hytrix8083.java
cloud/chen-cloud/chen-movie-with-hystrix/src/main/java/com/chen/movie/contorller/: MovieController.java
cloud/chen-cloud/chen-movie-with-hystrix/src/main/java/com/chen/movie/feign/: MovieFeign.java
cloud/chen-cloud/chen-movie-with-hystrix/src/main/java/com/chen/movie/service/: MovieService.java
cloud/chen-cloud/chen-movie-with-hystrix/src/main/resources/: application.yml
cloud/chen-cloud/chen-movie/src/main/java/com/chen/config/: Configuration1.java
cloud/chen-cloud/chen-movie/src/main/java/com/chen/movie/: Movie8081.java
cloud/chen-cloud/chen-movie/src/main/java/com/chen/movie/contorller/: MovieController.java
cloud/chen-cloud/chen-movie/src/main/java/com/chen/movie/domain/: User.java
cloud/chen-cloud/chen-movie/src/main/java/com/chen/movie/feign/: MovieFeign.java
cloud/chen-cloud/chen-movie/src/main/java/com/chen/movie/service/impl/: MovieServiceImpl.java
cloud/chen-cloud/chen-movie/src/main/resources/: application.yml
cloud/chen-cloud/chen-user/: pom.xml
cloud/chen-cloud/chen-user/src/main/java/com/chen/cloud/user/: User8080.java
cloud/chen-cloud/chen-user/src/main/java/com/chen/cloud/user/controller/: UserController.java
cloud/chen-cloud/chen-user/src/main/resources/: application.yml
cloud/chen-cloud/chen-user8082/: pom.xml
cloud/chen-cloud/chen-user8082/src/main/java/com/chen/cloud/user/: User8082.java
cloud/chen-cloud/chen-user8082/src/main/resources/: application.yml
cloud/chen-cloud/cloud-eureka/: pom.xml
cloud/chen-cloud/cloud-eureka/src/main/java/chen/cloud/erurka/: Eureka8761.java
cloud/chen-cloud/cloud-eureka8762/: pom.xml
cloud/chen-cloud/cloud-eureka8762/src/main/java/chen/cloud/erurka/: Eureka8762.java
cloud/chen-cloud/cloud-eureka8764/: pom.xml
cloud/chen-cloud/cloud-eureka8764/src/main/java/chen/cloud/erurka/: Eureka8764.java
cloud/chen-cloud/cloud-eureka8764/src/main/resources/: application.yml
cloud/microservice-cloud/microservice-consumer-movie-feign/: pom.xml
es/: pom.xml
microservice-cloud/: pom.xml
microservice-cloud-photoEggs/microservice-provider-user-8082/: pom.xml
microservice-cloud-photoEggs/microservice-provider-user-8082/src/main/java/com/chen/cloud/microservicesimpleprovideruser/: User8082.java
microservice-cloud-photoEggs/microservice-provider-user-8082/src/main/java/com/chen/cloud/microservicesimpleprovideruser/controller/: UserController.java
microservice-cloud-photoEggs/microservice-provider-user-8082/src/main/java/com/chen/cloud/microservicesimpleprovideruser/service/: UserService.java
microservice-cloud-photoEggs/microservice-provider-user-8082/src/test/java/com/chen/cloud/microservicesimpleprovideruser/: MicroserviceSimpleProviderUserApplicationTests.java
microservice-cloud/microservice-consumer-movie-feign/src/main/java/com/chen/cloud/discovery/eurake/: ConsumerFeginMovie.java
microservice-cloud/microservice-consumer-movie/src/main/java/com/chen/cloud/discovery/eurake/: Movie8081.java
microservice-cloud/microservice-consumer-movie/src/main/resources/: application.yml
microservice-cloud/microservice-provider-user/: pom.xml
microservice-cloud/microservice-provider-user/src/main/resources/: application.yml
microservice-cloud/mictoservice-discovery-eurake/: pom.xml
microservice-cloud/mictoservice-discovery-eurake-8762/src/main/resources/: application.yml
shopappBackMan/: pom.xml
shopappBackMan/src/main/java/com/sopapp/backManagement/shopappBackMan/: ShopappBackManApplication.java
shopappBackMan/src/main/resources/: application.yml
shopappBackMan/src/test/java/com/sopapp/backManagement/shopappBackMan/: ShopappBackManApplicationTests.java
(+218 files in other folders)
