spring.cloud.config.server.git.uri=https://github.com/llhere/SpringCliud-Config-Center.git
spring.cloud.config.label=main

eureka.client.service-url.defaultZone=http://chen:123@chen1.com:8081/eureka/
server.port=8083


spring.application.name=Config-Center