eureka.client.service-url.defaultZone=http://chen2.com:8082/eureka/,http://chen3.com:8083/eureka/,http://chen4.com:8084/eureka/,http://chen1.com:8081/eureka/
eureka.instance.hostname=chen5.com
spring.application.name=chen-Eureka
server.port=8085