eureka.client.service-url.defaultZone=http://chen:123@chen1.com:8081/eureka/
spring.application.name=Eureka-Provider
server.port=8080

#\u81EA\u5B9A\u4E49eureka\u5B9E\u4F8B\u7684\u6E90\u6570\u636E\u4FE1\u606F\uFF0C\u7528\u4E8E\u5B9E\u73B0\u81EA\u5B9A\u4E49\u8D1F\u8F7D\u6216\u8005\u5BA2\u6237\u7AEF\u83B7\u53D6\u5230\u670D\u52A1\u8282\u70B9\u4FE1\u606F\u81EA\u884C\u8FDB\u884C\u8C03\u7528
eureka.instance.metadata-map.DaShuaiGe1=1chenpengwei
eureka.instance.metadata-map.DaShuaiGe2=2chenpengwei
eureka.instance.metadata-map.DaShuaiGe3=3chenpengwei
eureka.instance.metadata-map.DaShuaiGe4=4chenpengwei
eureka.instance.metadata-map.DaShuaiGe5=5chenpengwei
eureka.instance.metadata-map.DaShuaiGe6=6chenpengwei
eureka.instance.metadata-map.DaShuaiGe7=7chenpengwei
eureka.instance.metadata-map.DaShuaiGe8=8chenpengwei
eureka.instance.metadata-map.DaShuaiGe9=9chenpengwei
