<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <parent>
		<groupId>com.chen.cloud</groupId>
		<artifactId>chen-parent-cloud</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<groupId>com.chen.cloud</groupId>
	<artifactId>chen-cloud</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<modules>
		<module>chen-user</module>
        <module>chen-movie</module>
        <module>cloud-eureka</module>
        <module>cloud-eureka8762</module>
        <module>cloud-eureka8764</module>
		<module>chen-user8082</module>
		<module>chen-movie-with-hystrix</module>
    </modules>


</project>
