#spring.profiles.active=chen3
#\u4E0D\u5411\u5176\u4ED6Erueaka\u6CE8\u518C
eureka.client.register-with-eureka=false
#\u4E0D\u5411\u81EA\u5DF1\u6CE8\u518C
eureka.client.fetch-registry=false
#erueala\u5BA2\u6237\u7AEF\u9ED8\u8BA4\u6CE8\u518C\u5730\u5740
#eureka.client.service-url.defaultZone=http://chen:123@chen1.com:8081/eureka/
#\u670D\u52A1\u7AEF\u53E3\u53F7
server.port=8081
#ServerName
spring.application.name=Eureka-Server
#hostname\uFF0C\u503C\u4E3A\u57DF\u540D\u6216\u8005ip\uFF0C\u5728\u672C\u673A\u4E3A\u4E86\u6A21\u62DF\u4E0D\u540C\u7684\u7AEF\u53E3\u4E3A\u4E0D\u540C\u7684\u670D\u52A1\u5668\uFF0C\u6539hosts\u6620\u5C04\u57DF\u540D
eureka.instance.hostname=chen1.com
#\u5F00\u542F\u6240\u6709\u65AD\u70B9
management.endpoints.web.exposure.include=*

spring.security.user.name=chen
spring.security.user.password=123