eureka.client.service-url.defaultZone=http://chen1.com:8081/eureka/,http://chen2.com:8082/eureka/,http://chen3.com:8083/eureka/,http://chen5.com:8085/eureka/
eureka.instance.hostname=chen4.com
spring.application.name=chen-Eureka
server.port=8084