eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.service-url.defaultZone=http://chen3.com:8083/eureka/
eureka.instance.hostname=chen3.com
spring.application.name=Eureka-Server
server.port=8083