#用户
[users]
#用户名 =  密码,角色
root = secret, admin
guest = guest, guest
presidentskroob = 12345, president
darkhelmet = ludicrousspeed, darklord, schwartz
#用户名 = 密码 角色
lonestarr = vespa, goodguy, schwartz
chen = 123456, goodguy, schwartz , wei


#权限
[roles]
admin = *
schwartz = lightsaber:*
goodguy = user:delete:zhangsan
wei = s:s:s