#\u5411eureka\u6CE8\u518C\u5730\u5740
eureka.client.service-url.defaultZone=http://chen:123@chen1.com:8081/eureka/
#\u5E94\u7528\u540D\u79F0
spring.application.name=zuulserver
#\u7AEF\u53E3\u53F7
server.port=8082
